/* CSS Reset & Global Styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Open Sans';
  -webkit-appearance: none;
}

::placeholder {
  color: rgb(100, 100, 100);
}

.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #dad3d3;
  transition: 0.8s all;
}

h1 {
  margin-bottom: 1.5%;
  color: #000;
  font-weight: normal;
}

.container {
  width: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.top-buttons {
  display: flex;
  align-items: center;
}

input {
  padding: 25px;
  color: #000;
  font-size: 1em;
  cursor: pointer;
  width: 70px;
  background-color: #817c7c;
  border: none;
  outline: none;
  border-radius: 100px;
  margin: 0.2em;
}

.first-row,
.second-row,
.third-row,
.fourth-row,
.fifth-row {
  margin-bottom: 4px;
}

input[type="text"] {
  background-color: #f0f0f0;
  width: 222.5px;
}

input[type="button"]:hover {
  background-color: #585656;
  color: #000;
}

#clear-button {
  color: #514f4f;
  background-color: #ff1919;
}

.theme-button {
  all: unset;
  cursor: pointer;
}
